<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aoeai</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>spring-cloud-service-discovery</artifactId>
  <packaging>pom</packaging>

  <name>spring-cloud-service-discovery</name>
  <description>Parent Pom for the Spring Cloud 服务发现</description>

  <modules>
    <module>eureka-service</module>
    <module>airport-service</module>
    <module>aircraft-service</module>
  </modules>

</project>
