# sample

./: .gitignore  README.md
sample-spring4+mybatis3+velocity+mysql/: build.gradle  settings.gradle  user.sql
sample-spring4+mybatis3+velocity+mysql/gradle/wrapper/: gradle-wrapper.properties
sample-spring4+mybatis3+velocity+mysql/src/main/java/com/aoeai/sample/bean/: User.java
sample-spring4+mybatis3+velocity+mysql/src/main/java/com/aoeai/sample/controller/: UserController.java
sample-spring4+mybatis3+velocity+mysql/src/main/java/com/aoeai/sample/persistence/: UserMapper.java
sample-spring4+mybatis3+velocity+mysql/src/main/java/com/aoeai/sample/service/: UserService.java
sample-spring4+mybatis3+velocity+mysql/src/main/java/com/aoeai/sample/service/impl/: UserServiceImpl.java
sample-spring4+mybatis3+velocity+mysql/src/main/resources/: log4j.properties
sample-spring4+mybatis3+velocity+mysql/src/main/resources/conf/mybatis/user/mappers/: user-mapper.xml
sample-spring4+mybatis3+velocity+mysql/src/main/resources/conf/spring/: spring-service-user.xml  view-resolver.xml
sample-spring4+mybatis3+velocity+mysql/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
sample-spring4+mybatis3+velocity+mysql/src/main/webapp/WEB-INF/html/: footer.html  header.html  list.html  login.html
sample-spring4+mybatis3+velocity+mysql/src/main/webapp/assets/css/: gallery.css
sample-spring4+mybatis3+velocity+mysql/src/main/webapp/assets/js/: common.js  jquery.placeholder.js  main.js
spring-cloud-getting-started/: pom.xml
spring-cloud-getting-started/spring-cloud-config/: README.md  pom.xml
spring-cloud-getting-started/spring-cloud-config/config-service/: pom.xml
spring-cloud-getting-started/spring-cloud-config/config-service/src/main/java/com/aoeai/config/: ConfigServiceApplication.java
spring-cloud-getting-started/spring-cloud-config/config-service/src/main/resources/: application.yml
spring-cloud-getting-started/spring-cloud-config/fruit-service/: pom.xml
spring-cloud-getting-started/spring-cloud-config/fruit-service/src/main/java/com/aoeai/fruit/: FruitServiceApplication.java
spring-cloud-getting-started/spring-cloud-config/fruit-service/src/main/java/com/aoeai/fruit/config/: ServiceConfig.java
spring-cloud-getting-started/spring-cloud-config/fruit-service/src/main/java/com/aoeai/fruit/controllers/: FruitController.java
spring-cloud-getting-started/spring-cloud-config/fruit-service/src/main/java/com/aoeai/fruit/services/: FruitService.java
spring-cloud-getting-started/spring-cloud-config/fruit-service/src/main/resources/: bootstrap.yml
spring-cloud-getting-started/spring-cloud-service-discovery/: README.md  pom.xml
spring-cloud-getting-started/spring-cloud-service-discovery/aircraft-service/: pom.xml
spring-cloud-getting-started/spring-cloud-service-discovery/aircraft-service/src/main/java/com/aoeai/aircraft/: AircraftServiceApplication.java
spring-cloud-getting-started/spring-cloud-service-discovery/aircraft-service/src/main/java/com/aoeai/aircraft/controllers/: AircraftController.java
spring-cloud-getting-started/spring-cloud-service-discovery/aircraft-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-getting-started/spring-cloud-service-discovery/airport-service/: pom.xml
spring-cloud-getting-started/spring-cloud-service-discovery/airport-service/src/main/java/com/aoeai/airport/: AirportServiceApplication.java
spring-cloud-getting-started/spring-cloud-service-discovery/airport-service/src/main/java/com/aoeai/airport/controllers/: AirportController.java
spring-cloud-getting-started/spring-cloud-service-discovery/airport-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-getting-started/spring-cloud-service-discovery/eureka-service/: pom.xml
spring-cloud-getting-started/spring-cloud-service-discovery/eureka-service/src/main/java/com/aoeai/eureka/: EurekaServiceApplication.java
spring-cloud-getting-started/spring-cloud-service-discovery/eureka-service/src/main/resources/: application.yml
